server {
  listen 0.0.0.0:4200;

  sendfile on;

  default_type application/octet-stream;

    location  /api/ {
      proxy_pass  https://api.quickmall24.com/api/; 
      # 127.0.0.1:7635 in backend-service; 
      # http://backend:9002/api/   using docker-compose.yml 
      # localhost:9002 in local
      proxy_set_header Host $host;
      try_files $uri $uri/ /index.html =404;
    }

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;
}